{
  "compilerOptions": {
    "module": "commonjs",
    //"noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "bundles/js/build",
    "moduleResolution": "node"
  },
  "include": [
    "bundles/js/source/*"
  ]
}
